<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        color: white;
        text-shadow: 4px 3px 10px black;
      }
      #style1 {
        background-color: blue;
      }
      #style2 {
        background-image: linear-gradient(pink, yellow);
      }
      #style3 {
        background-image: radial-gradient(rgb(25, 180, 215) 30%, rgb(71, 23, 184));
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>