* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}


header {
    background-color: #333;
    font-size: small;
    color: white;
    padding: 2rem 7rem 0 7rem;
    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }
    .login-signup {
      display: flex;
      justify-content: flex-end;
      a {
        color: white;
        text-decoration: none;
        margin-left: 40px;
      }
    }
    #logout-btn {
      color: white;
      text-decoration: none;
      margin-left: 40px;
      cursor: pointer;
    }
    h1 {
        font-size: 25px;
        font-weight: bold;
        padding: 0 0 30px 0;
    }
    h1 a {
      text-decoration: none;
      color: white;
    }
    nav ul {
      display: flex;
    }
    nav ul li {
      padding: 0 50px 0 50px;
    }

    nav ul li a {
      display: block;
      width: 100px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    #menu1 {
      list-style: none;
      display: flex;
      /* justify-content: flex-end; */
    }
    #menu2 {
      list-style: none;
      display: flex;
      /* justify-content: right; */
    }
}

footer {
    background-color: #333;
    /* padding: 0.5rem 0; */

    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      font-size: smaller;
    }
    a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 15px 50px 0 50px;
    }
}

main {
  flex: 1;
  padding: 2rem 0 2rem 0;
}

#body {
  margin: 0 190px 0 250px;
  justify-content: center;
  align-items: center;
  img {
    width: 70%;
    height: auto;
    border-radius: 5px;
  }
}

.poster-container {
  display: flex;
  .poster {
    flex-direction: row;
  }
  justify-content: center;
}



.button {
  display: flex;
  justify-content: center;
}
.show_all {
  border-radius: 50px;
  padding: 10px 50px 10px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-width: 1px;
  a {
    text-decoration: none;
    color: black;
  }
}
.show_all:hover {
  background-color: #c2c2c2;
}



.re {
  h3 {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 50px 0 40px 0;
  }
  .review {
    display: flex;
    .review-block {
      display: flex;
      margin: 10px 50px 50px 50px;
      width: 100%;
    }
    .review-info {
      width: 100%;
      margin: 0 10px 0 0;
    }
  }
  img {
    width: 200px;
    height: auto;
    border-radius: 20px;
  }
  #name {
    font-size: smaller;
    color: #333;
  }
  h6 {
    font-weight: bold;
  }
}

.poster-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .poster {
    flex-direction: row;
  }
  a {
    text-decoration: none;
    color: black;
  }
}
#body {
  margin: 0 190px 0 250px;
  justify-content: center;
  align-items: center;
  h6 {
    font-weight: bold;
    margin: 10px 0 0 0;
  }
  p {
    font-size: smaller;
  }
}

#title {
  text-align: center;
  align-items: center;
  padding: 30px 0 10px 0;
  font-weight: bold;
  margin: 0 0 20px 0;
}

#msg, #bigmaplink {
  text-align: center;
}

#map {
  margin: 0 0 0 550px;
}




.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

#myCarousel {
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


