<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2312607 컴퓨터과학전공 송유진</title>
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
</head>

<body>
  <header>
    <h1>TICKET</h1>
    <nav>
      <ul>
        <div id="menu1">
          <li><a href="#">뮤지컬</a></li>
          <li><a href="#">콘서트</a></li>
          <li><a href="">전시/행사</a></li>
          <li><a href="#">랭킹</a></li>
        </div>
        <div id="menu2">
          <li><a href="">관람후기</a></li>
          <li><a href="#">마이페이지</a></li>
        </div>
      </ul>
    </nav>

  </header>

  <main>
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Example headline.</h1>
                  <p class="opacity-75">Some representative placeholder content for the first slide of the carousel.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Another example headline.</h1>
                  <p>Some representative placeholder content for the second slide of the carousel.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>One more for good measure.</h1>
                  <p>Some representative placeholder content for the third slide of this carousel.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>

      <div id="body">
        <div class="poster-container">
          <div class="poster">
          <img src="P0003831_p.gif" alt="뮤지컬 포스터">
              <h2>뮤지컬 소개</h2>
              <p>이 뮤지컬은 ...</p>
              <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
          <img src="P0003831_p.gif" alt="뮤지컬 포스터">
              <h2>뮤지컬 소개</h2>
              <p>이 뮤지컬은 ...</p>
              <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
        </div>
        <button class="all">뮤지컬 전체보기</button>
      </div><br><br><br>

      <div id="body">
        <div class="poster-container">
          <div class="poster">
          <img src="P0003831_p.gif" alt="뮤지컬 포스터">
              <h2>뮤지컬 소개</h2>
              <p>이 뮤지컬은 ...</p>
              <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
          <img src="P0003831_p.gif" alt="뮤지컬 포스터">
              <h2>뮤지컬 소개</h2>
              <p>이 뮤지컬은 ...</p>
              <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
        </div>
        <button class="all">콘서트 전체보기</button>
      </div><br><br><br>

      <div id="body">
        <div class="poster-container">
          <div class="poster">
          <img src="P0003831_p.gif" alt="뮤지컬 포스터">
              <h2>뮤지컬 소개</h2>
              <p>이 뮤지컬은 ...</p>
              <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
          <img src="P0003831_p.gif" alt="뮤지컬 포스터">
              <h2>뮤지컬 소개</h2>
              <p>이 뮤지컬은 ...</p>
              <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
          <div class="poster">
            <img src="P0003831_p.gif" alt="뮤지컬 포스터">
                <h2>뮤지컬 소개</h2>
                <p>이 뮤지컬은 ...</p>
                <p>더 많은 정보 ...</p>
          </div>
        </div>

        <button class="all">전시/행사 전체보기</button>
      </div>
  </main>

  <footer>
    <nav id="foot">
      <ul>
        <li><a href="#">회사 소개</a>
        <li><a href="#">이용약관</a>
        <li><a href="#">개인정보처리방침</a>
        <li><a href="#">공연티켓</a>
        <li><a href="#">공지사항</a>
        <li><a href="#">Language</a>
      </ul>
    </nav>	
  </footer>
</body>
</html>
