<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        line-height: 1.6;
        display: flex;
        flex-direction: column;
    }

    header {
        background-color: #333;
        font-size: small;
        color: white;
        padding: 2rem 7rem 0 7rem;
        h1 {
            font-size: 25px;
            font-weight: bold;
            padding: 0 0 30px 0;
        }
        nav ul {
        display: flex;
        }
        nav ul li {
        padding: 0 50px 0 50px;
        }

        nav ul li a {
        display: block;
        /* padding: 15px 40px; */
        /* font-weight: bold; */
        width: 100px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 20px;
        }
        nav a:hover {
        background-color: #555;
        }
        #menu1 {
        list-style: none;
        display: flex;
        /* justify-content: flex-end; */
        }
        #menu2 {
        list-style: none;
        display: flex;
        /* justify-content: right; */
        }
    }

    footer {
        background-color: #333;
        padding: 0.5rem 0;

        nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        }
        nav ul li {
        list-style: none;
        }
        a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px 50px 0 50px;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>TICKET</h1>
        <nav>
          <ul>
            <div id="menu1">
              <li><a href="#">뮤지컬</a></li>
              <li><a href="#">콘서트</a></li>
              <li><a href="">전시/행사</a></li>
              <li><a href="#">랭킹</a></li>
            </div>
            <div id="menu2">
              <li><a href="">관람후기</a></li>
              <li><a href="#">마이페이지</a></li>
            </div>
          </ul>
        </nav>
      </header>
----
      <footer>
        <nav id="foot">
          <ul>
            <li><a href="#">회사 소개</a>
            <li><a href="#">이용약관</a>
            <li><a href="#">개인정보처리방침</a>
            <li><a href="#">공연티켓</a>
            <li><a href="#">공지사항</a>
            <li><a href="#">Language</a>
          </ul>
        </nav>	
      </footer>
</body>
</html>