<!DOCTYPE html>
<html>
<head>
  <title>관람후기 작성</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
   * {
        margin: 0;
        padding: 0;
    }

    body {
        line-height: 1.6;
        display: flex;
        flex-direction: column;
    }


    header {
        background-color: #333;
        font-size: small;
        color: white;
        padding: 2rem 7rem 0 7rem;
        .top {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

        }
        .login-signup {
          display: flex;
          justify-content: flex-end;
          a {
            color: white;
            text-decoration: none;
            margin-left: 40px;
          }
        }
        h1 {
            font-size: 25px;
            font-weight: bold;
            padding: 0 0 30px 0;
        }
        h1 a {
          text-decoration: none;
          color: white;
        }
        nav ul {
          display: flex;
        }
        nav ul li {
          padding: 0 50px 0 50px;
        }

        nav ul li a {
          display: block;
          width: 100px;
          text-align: center;
          text-decoration: none;
          color: white;
          font-size: 20px;
        }
        nav a:hover {
          background-color: #555;
        }
        #menu1 {
          list-style: none;
          display: flex;
        }
        #menu2 {
          list-style: none;
          display: flex;
        }
    }

    footer {
        background-color: #333;

        nav ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        nav ul li {
          list-style: none;
          font-size: smaller;
        }
        a {
          text-decoration: none;
          color: white;
          display: block;
          padding: 15px 50px 0 50px;
        }
    }

    table {
        th, td {
            border: 1px solid #000; 
            border-collapse: collapse;
            padding: 3px 10px 3px 10px;
        }
        display: flex;
        justify-content: center;
        margin: 20px;
        text-align: center;
        input[type="text"] {
            width: 700px;
            box-sizing: border-box;
        }
        textarea {
            width: 730px;
            height: 400px;

        }
        .grey {
            background-color: rgb(218, 218, 218);
        }
        #name {
            display: flex;
            justify-content: flex-start;
        }
    }
    button {
        padding: 0 6px 0 6px;
        margin: 0 5px;
        border-width: 1px;
    }
    #button {
        display: flex;
        justify-content: center;
        margin: 0 0 17px 0;
        a {
            text-decoration: none;
            color: black;
            padding: 0 5px;
        }
    }

    .container {
        box-sizing: border-box;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
    <header>
        <div class="top">
        <h1><a href="main.html">TICKET</a></h1>
        <div class="login-signup">
            <a href="login.html">로그인</a>
            <a href="login.html">회원가입</a>
            <a id="logout-btn">로그아웃</a>
        </div>
        </div>
        <nav>
            <ul>
            <div id="menu1">
                <li><a href="musical.html">뮤지컬</a></li>
                <li><a href="concert.html">콘서트</a></li>
                <li><a href="event.html">전시/행사</a></li>
                <li><a href="#">랭킹</a></li>
            </div>
            <div id="menu2">
                <li><a href="view_review.html">관람후기</a></li>
                <li><a href="mypage.html">마이페이지</a></li>
            </div>
            </ul>
        </nav>

    </header>

    <main class="container">
        <table>
            <tbody>
                <tr>
                    <th class="grey">상품명</th>
                    <td><input type="text">&nbsp;<button>검색</button></td>
                </tr>
                <tr>
                    <th class="grey">관람일시</th>
                    <td><input type="text">&nbsp;<button>검색</button></td>
                </tr>
                <tr>
                    <th class="grey">제 목</th>
                    <td id="name"><input type="text"></td>
                </tr>
                <tr>
                    <th class="grey">별 점</thssss>
                    <td><input type="radio" name="option"> ★★★★★ 강력 추천 &nbsp;&nbsp;
                        <input type="radio" name="option"> ★★★★ 추천 &nbsp;&nbsp;
                        <input type="radio" name="option"> ★★★ 보통 &nbsp;&nbsp;
                        <input type="radio" name="option"> ★★ 아쉬움 &nbsp;&nbsp;
                        <input type="radio" name="option"> ★ 실망
                    </td>
                </tr>
                <tr>
                    <th class="grey">내 용</th>
                    <td><textarea name="content" id="content"></textarea></td>
                </tr>
            </tbody>
        </table>

        <div id="button">
            <button><a href="view_review.html">목록</a></button>
            <button><a href="review_complete.html">확인</a></button>
            <button><a href="view_review.html">취소</a></button>
        </div>
    </main>

    <footer>
        <nav id="foot">
            <ul>
            <li><a href="#">회사 소개</a>
            <li><a href="#">이용약관</a>
            <li><a href="#">개인정보처리방침</a>
            <li><a href="#">공연티켓</a>
            <li><a href="#">공지사항</a>
            <li><a href="#">Language</a>
            </ul>
        </nav>	
    </footer>

  <script src="login.js"></script>

</body>
</html>